input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "app-filebeat-%{+YYYY.MM.dd}"
    action => "create"
  }
}
